[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Actors/OstrichEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Actors/Sprites/ostrich_enemy.png" type="Texture" id=2]
[ext_resource path="res://Assets/Actors/Sprites/spear.png" type="Texture" id=3]
[ext_resource path="res://Assets/Actors/Sprites/arm_enemy.png" type="Texture" id=4]
[ext_resource path="res://Assets/Actors/Sprites/ostrich_jump_enemy.png" type="Texture" id=5]
[ext_resource path="res://Assets/Actors/Sounds/fly.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Actors/Sounds/walk.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Actors/Sounds/attack.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Actors/Enemy_Knight.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 250, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 250, 250 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.9076, 1.67859 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.24001, 10.1457 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18.8437, 18.9292 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.72449, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 13.5115, 8 )

[node name="OstrichKight" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 128
collision_mask = 2
script = ExtResource( 1 )
speed = Vector2( 200, 600 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 4 )
animation = "run"
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Spear" type="Area2D" parent="AnimatedSprite"]
pause_mode = 1
position = Vector2( 72, -74 )
scale = Vector2( 4, 4 )
collision_layer = 16
collision_mask = 32
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Spear"]
position = Vector2( 13.8627, 0.275875 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="AnimatedSprite/Spear"]
scale = Vector2( -0.333, 0.281 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Knight" type="Area2D" parent="AnimatedSprite"]
position = Vector2( -64, -32 )
scale = Vector2( 4, 4 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Knight"]
self_modulate = Color( 0.52549, 0.137255, 0.537255, 1 )
position = Vector2( 17.9428, -8.39689 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="AnimatedSprite/Knight"]
position = Vector2( 17.859, -10.2282 )
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Horse" type="Area2D" parent="AnimatedSprite"]
scale = Vector2( 4, 4 )
collision_layer = 64

[node name="HorseCollision" type="CollisionShape2D" parent="AnimatedSprite/Horse"]
position = Vector2( -0.494865, 11.5166 )
shape = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite/Horse"]
position = Vector2( 18.7595, -17.4617 )
shape = SubResource( 8 )

[node name="JumpTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.8
one_shot = true

[node name="PhysicCollider" type="CollisionShape2D" parent="."]
position = Vector2( 2.71364, 22.7022 )
shape = SubResource( 9 )

[node name="AudioWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.47
attenuation = 4.43828

[node name="AudioFly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
attenuation = 2.37841

[connection signal="area_entered" from="AnimatedSprite/Horse" to="." method="_on_Horse_area_entered"]
