[gd_scene load_steps=12 format=2]

[ext_resource path="res://Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Assets/ostrich_right.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 250, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 250, 250 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.07575, 9.44516 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 28, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 19.7972 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.82916, 11.1348 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 13.8373, 8 )

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
collision_layer = 128
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 6 )
animation = "run"
frame = 1
speed_scale = 3.0

[node name="Knight" type="Area2D" parent="AnimatedSprite"]
position = Vector2( -64, -32 )
scale = Vector2( 4, 4 )
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Knight"]
self_modulate = Color( 0.52549, 0.137255, 0.537255, 1 )
position = Vector2( 16.9897, -11.4445 )
shape = SubResource( 9 )

[node name="Spear" type="Area2D" parent="AnimatedSprite"]
position = Vector2( 92.7423, -63.2396 )
scale = Vector2( 4, 4 )
collision_layer = 8
collision_mask = 4

[node name="SpearSprite" type="ColorRect" parent="AnimatedSprite/Spear"]
margin_left = -28.0
margin_top = -4.0
margin_right = 28.0
margin_bottom = 4.0
color = Color( 0.819608, 0.0431373, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Spear"]
position = Vector2( 0, 9.53674e-07 )
shape = SubResource( 10 )

[node name="Horse" type="Area2D" parent="AnimatedSprite"]
scale = Vector2( 4, 4 )
collision_mask = 64

[node name="HorseCollision" type="CollisionShape2D" parent="AnimatedSprite/Horse"]
position = Vector2( 0.121502, 10.7972 )
shape = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Horse"]
position = Vector2( 18.6287, -20.2402 )
shape = SubResource( 8 )

[node name="PhysicCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 22.285 )
shape = SubResource( 11 )

[node name="JumpTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="AnimatedSprite/Knight" to="." method="_on_Knight_area_entered"]
[connection signal="body_entered" from="AnimatedSprite/Spear" to="." method="_on_Spear_body_entered"]
[connection signal="area_entered" from="AnimatedSprite/Horse" to="." method="_on_Horse_area_entered"]
