[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Puppet.gd" type="Script" id=1]
[ext_resource path="res://Actors/Assets/puppet.png" type="Texture" id=2]
[ext_resource path="res://Actors/Assets/puppet.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 50 )

[node name="Puppet" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 132
collision_mask = 10
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.455
attenuation = 2.92817
