[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screens/Credits.gd" type="Script" id=1]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.929412, 0.117647, 0.117647, 1 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = -12.0
size_flags_horizontal = 0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 11.0
margin_right = 1024.0
margin_bottom = 25.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Game by"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 1024.0
margin_bottom = 67.0
size_flags_vertical = 6
text = "Elliot Vanegue"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 1024.0
margin_bottom = 109.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Sound Design by"
align = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 159.0
size_flags_vertical = 6
text = "Elliot Vanegue
"
align = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 1024.0
margin_bottom = 192.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Level Design by"
align = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_top = 220.0
margin_right = 1024.0
margin_bottom = 234.0
size_flags_vertical = 6
text = "Elliot Vanegue"
align = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
margin_top = 261.0
margin_right = 1024.0
margin_bottom = 275.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Level Sprite by"
align = 1

[node name="Label8" type="Label" parent="VBoxContainer"]
margin_top = 303.0
margin_right = 1024.0
margin_bottom = 317.0
size_flags_vertical = 6
text = "stevesmth49"
align = 1

[node name="Label9" type="Label" parent="VBoxContainer"]
margin_top = 345.0
margin_right = 1024.0
margin_bottom = 359.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Character Design by"
align = 1

[node name="Label10" type="Label" parent="VBoxContainer"]
margin_top = 386.0
margin_right = 1024.0
margin_bottom = 400.0
size_flags_vertical = 6
text = "Elliot Vanegue"
align = 1

[node name="Label11" type="Label" parent="VBoxContainer"]
margin_top = 428.0
margin_right = 1024.0
margin_bottom = 442.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.976471, 0.945098, 0.192157, 1 )
text = "Font by"
align = 1

[node name="Label12" type="Label" parent="VBoxContainer"]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 484.0
size_flags_vertical = 6
text = "thorchristopherarisland"
align = 1

[connection signal="button_up" from="Menu" to="." method="_on_Button_button_up"]
