[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/Menu.gd" type="Script" id=1]
[ext_resource path="res://Level/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/Assets/TaylorGothic.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Screens/Assets/medieval_button.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" parent="." instance=ExtResource( 2 )]
menu_presentation = true

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -236.0
margin_right = 128.0
margin_bottom = -124.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.905882, 0.0980392, 0.0980392, 1 )
text = "Joust"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -108.0
margin_right = 104.0
margin_bottom = 92.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 208.0
margin_bottom = 47.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="Button" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 208.0
margin_bottom = 98.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Scores"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 208.0
margin_bottom = 149.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 208.0
margin_bottom = 200.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="button_up" from="VBoxContainer/Start" to="." method="_on_Start_button_up"]
[connection signal="button_up" from="VBoxContainer/Scores" to="." method="_on_Scores_button_up"]
[connection signal="button_up" from="VBoxContainer/Credits" to="." method="_on_Credits_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_Quit_button_up"]
